<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailTableViewCell" rowHeight="159" id="KGk-i7-Jjw" customClass="DetailTableViewCell" customModule="LearningSuperApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-hs-Yzx">
                        <rect key="frame" x="20" y="15" width="126" height="126"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="2f5-tf-oXa"/>
                            <constraint firstAttribute="height" constant="126" id="p7X-b4-yBb"/>
                            <constraint firstAttribute="width" secondItem="VM2-hs-Yzx" secondAttribute="height" multiplier="1:1" id="wbz-SN-tyr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXU-G1-O8l">
                        <rect key="frame" x="175" y="48" width="223" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shv-xW-F8B">
                        <rect key="frame" x="175" y="77" width="203" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VM2-hs-Yzx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8HZ-bs-StH"/>
                    <constraint firstItem="jXU-G1-O8l" firstAttribute="leading" secondItem="VM2-hs-Yzx" secondAttribute="trailing" constant="29" id="9iA-WG-GvN"/>
                    <constraint firstItem="shv-xW-F8B" firstAttribute="top" secondItem="jXU-G1-O8l" secondAttribute="bottom" constant="8.5" id="Gg5-1u-tkX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="shv-xW-F8B" secondAttribute="trailing" constant="20" id="Hvd-zI-bat"/>
                    <constraint firstItem="shv-xW-F8B" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="1.5" id="S7z-d9-NUT"/>
                    <constraint firstItem="shv-xW-F8B" firstAttribute="leading" secondItem="VM2-hs-Yzx" secondAttribute="trailing" constant="29" id="WfZ-Mm-M3g"/>
                    <constraint firstAttribute="trailing" secondItem="jXU-G1-O8l" secondAttribute="trailing" constant="20" id="Yfs-2T-Jhy"/>
                    <constraint firstItem="jXU-G1-O8l" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dvh-t6-FNV"/>
                    <constraint firstItem="VM2-hs-Yzx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="gxf-ix-Zw5"/>
                    <constraint firstAttribute="bottom" secondItem="VM2-hs-Yzx" secondAttribute="bottom" constant="16" id="kEL-dh-5xm"/>
                    <constraint firstItem="VM2-hs-Yzx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pd1-WN-gdY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="profileImage" destination="VM2-hs-Yzx" id="BbM-aV-gcz"/>
                <outlet property="profileName" destination="jXU-G1-O8l" id="N9y-k0-Tsj"/>
                <outlet property="profileRole" destination="shv-xW-F8B" id="to2-HP-bMg"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="166.40625"/>
        </tableViewCell>
    </objects>
</document>
