<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cad-oL-NUa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BarViewController" customModule="LearningSuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bar" largeTitleDisplayMode="always" id="EUS-sq-GrY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="1744"/>
        </scene>
        <!--Line-->
        <scene sceneID="HPd-NS-IBR">
            <objects>
                <viewController id="NK9-BH-kzN" customClass="LineViewController" customModule="LearningSuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kw2-Jp-jeo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3wB-Rl-Nft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Line" largeTitleDisplayMode="always" id="1L6-Qs-RM8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaH-Td-wHB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1744"/>
        </scene>
        <!--Pie-->
        <scene sceneID="1kh-cI-lH1">
            <objects>
                <viewController id="gEa-27-tcf" customClass="PieViewController" customModule="LearningSuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1Z-Ds-3VJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qqf-Uz-eOT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pie" largeTitleDisplayMode="always" id="PSq-6a-VGH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFI-S8-AzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1703"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Z6-zf-fkL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cad-oL-NUa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFs-y0-myT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="gSh-ts-1de" kind="relationship" relationship="viewControllers" id="8Ib-iE-wJM"/>
                        <segue destination="kH7-3G-Oef" kind="relationship" relationship="viewControllers" id="tFu-MI-nxI"/>
                        <segue destination="Olg-DC-0Hp" kind="relationship" relationship="viewControllers" id="RTh-jh-ES9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9E-Eh-jYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="135"/>
        </scene>
        <!--Bar-->
        <scene sceneID="NYH-ma-ko7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSh-ts-1de" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bar" image="books.vertical.circle" catalog="system" id="R3Q-6k-JKI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5Nv-PC-nqt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qtM-Da-jhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKS-8Y-6fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="905"/>
        </scene>
        <!--Line-->
        <scene sceneID="feM-hw-CPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kH7-3G-Oef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Line" image="line.diagonal.arrow" catalog="system" id="kUz-Vz-JpO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6Ic-bF-ukd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NK9-BH-kzN" kind="relationship" relationship="rootViewController" id="qgc-vi-kXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MG-DP-eOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="905"/>
        </scene>
        <!--Chart-->
        <scene sceneID="qPi-8j-06y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Olg-DC-0Hp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chart" image="chart.bar.doc.horizontal.fill" catalog="system" id="trv-hl-vig"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="75A-k0-Kdw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEa-27-tcf" kind="relationship" relationship="rootViewController" id="Z5F-62-IUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jj-E9-JWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="905"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.circle" catalog="system" width="128" height="121"/>
        <image name="chart.bar.doc.horizontal.fill" catalog="system" width="115" height="128"/>
        <image name="line.diagonal.arrow" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
